$my_hack $piterjs_app
	plugins /
		^
		<= Enter_speech $mol_speech
			event_catch?val <=> enter?val null
			suffix \
			patterns /
				\войти
				\внутрь
		<= Exit_speech $mol_speech
			event_catch?val <=> exit?val null
			suffix \
			patterns /
				\выйти
				\закрыть
		<= Go_speech $mol_speech
			event_catch?val <=> go?val null
			suffix \
			patterns /
				\перейти (?:на |в )?(\S{2,})
				\нажать (?:на)?(\S{2,})
				\открыть (\S{2,})
		<= Backward $mol_speech
			event_catch?val <=> backward?val null
			suffix \
			patterns /
				\назад
		<= Forward $mol_speech
			event_catch?val <=> forward?val null
			suffix \
			patterns /
				\вперед
		<= Select $mol_speech
			event_catch?val <=> select?val null
			suffix \
			patterns /
				\выбрать
	sub /
		<= Control $mol_view
			sub /
				<= Mirror $mol_view
					sub /
						<= Camera $mol_view
							dom_name \video
							field * srcObject <= camera null
							event * loadedmetadata?event <=> camera_ready?event null
						<= Skeleton $mol_view
							dom_name \canvas
				<= Speech_panel $mol_list
					rows /
						<= Speech_hint $mol_text
							text <= speech_hint \**открыть** *[слово]* | **закрыть** | **назад** | **верёд** | **выбрать**
							
						<= Speech_bar $mol_view
							sub /
								<= Speech_toggle $mol_check_icon
									Icon <= Speech_toggle_icon $mol_icon_microphone
									checked?val <=> speech_enabled?val false
									hint <= speech_toggle_hint @ \Speech contol
								<= Speech_text $mol_view
									sub /
										<= speech_text \
		^

