$my_hack $piterjs_app
	plugins /
		^
		<= Enter_speech $mol_speech
			event_catch?val <=> enter?val null
			suffix \
			patterns /
				\выбрать
		<= Exit_speech $mol_speech
			event_catch?val <=> exit?val null
			suffix \
			patterns /
				\убрать
		<= Go_speech $mol_speech
			event_catch?val <=> go?val null
			suffix \
			patterns /
				\открыть (\S{2,})
		<= Backward $mol_speech
			event_catch?val <=> backward?val null
			suffix \
			patterns /
				\предыдущий
		<= Forward $mol_speech
			event_catch?val <=> forward?val null
			suffix \
			patterns /
				\следующий
	sub /
		<= Control $mol_view
			sub /
				<= Mirror $mol_view
					sub /
						<= Camera $mol_view
							dom_name \video
							field * srcObject <= camera null
							event * loadedmetadata?event <=> camera_ready?event null
						<= Skeleton $mol_view
							dom_name \canvas
				<= Speech_panel $mol_list
					rows /
						<= Speech_hint $mol_row
							sub /
								<= Backward_hint $my_hack_command
									Icon <= Backward_icon $mol_icon_hand_left
									hint \предыдущий
								<= Forward_hint $my_hack_command
									Icon <= Forward_icon $mol_icon_hand_right
									hint \следующий
								<= Enter_hint $my_hack_command
									Icon <= Enter_icon $mol_icon_thumb_up
									hint \выбрать
								<= Exit_hint $my_hack_command
									Icon <= Exit_icon $mol_icon_hand_peace
									hint \убрать
								<= Go_hint $my_hack_command
									- Icon <= Go_icon $mol_icon_hand_right
									hint \открыть [слово]
						<= Speech_bar $mol_view
							sub /
								<= Speech_toggle $mol_check_icon
									Icon <= Speech_toggle_icon $mol_icon_microphone
									checked?val <=> speech_enabled?val false
									hint <= speech_toggle_hint @ \Speech contol
								<= Speech_text $mol_view
									sub /
										<= speech_text \
		^

$my_hack_command $mol_list
	rows /
		<= Icon $mol_icon
		<= Hint $mol_view
			sub /
				<= hint \
